<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32HG222F64" partId="mcu.arm.efm32.hg.efm32hg222f64" contextId="com.silabs.sdk.stack.super:3.2.3._1914541082">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdio" value="Enabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
